
spring.datasource.url = jdbc:mysql://localhost:3306/registration
spring.datasource.username = root
spring.datasource.password= ironmansucks@69

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9000

jwt.secret=weatherapp$