
spring.datasource.url = jdbc:mysql://localhost:3306/Registration
spring.datasource.username = root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9000

jwt.secret=weatherapp ;

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=weather.flow.2020@gmail.com
spring.mail.password=greenglory#123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
