
spring.datasource.url = jdbc:mysql://localhost:3306/registration
spring.datasource.username = root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9000

jwt.secret=weatherapp ;

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Username
spring.mail.password=Paassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
